.intro {
    background: url(../images/intro-bg.jpg) 50% no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding: 150px 0;
    position: relative;
    @media (max-width: $md) {
        padding: 75px 0;
    }
    @media (max-width: $sm) {
        padding: 30px 0;
    }
    &__container {
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @media (max-width: $sm) {
            flex-direction: column;
            align-items: center;
        }
        &-brand {
            text-align: center;
            text-transform: uppercase;
            @media (max-width: $sm) {
                margin: 0 0 10px;
            }
            &-suptitle {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: normal;
                font-size: var(--fs-13);
                &:before,
                &:after {
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: contain;
                    width: 52px;
                    height: 17px;
                    content: '';
                    display: block;
                }
                &:before {
                    background-image: url(../images/icon/hexagon-1.svg);
                    margin-right: 22px;
                    @media (max-width: $sm) {
                        margin-right: 12px;
                    }
                }
                &:after {
                    background-image: url(../images/icon/hexagon-2.svg);
                        margin-left: 22px;
                        @media (max-width: $sm) {
                            margin-left: 12px;
                        }
                }
            }
            &-title {
                margin: 0;
                font-weight: 200;
                font-size: 60px;
                @media (max-width: $sm) {
                    font-size: 38px;
                }
            }
        }
        &-box {
            @media (max-width: $sm) {
                margin: 0 0 20px;
            }
            @media (max-width: $xs) {
                margin: 0 0 calc(34px + 4vw);
            }
        }
    }
    &__middle {
        margin: 0 0 98px;
        @media (max-width: $md) {
            margin-bottom: 40px;
        }
        &-title {
            margin: 0 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 900;
            font-family: $ff-4;
            font-size: 240px;
            line-height: 1.1;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
            @media (max-width: $md) {
                font-size: 20vw;
            }
            span {
                &:nth-child(1) {
                    background: linear-gradient(90deg, $color-black-1 0%, $color-gray-1 18.75%, $color-black-1 52.60%, #717171 86.98%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                &:nth-child(2) {
                    background: linear-gradient(123deg, $color-black-1 1.21%, $color-gray-2 27.11%, $color-black-1 53.01%, $color-gray-2 75.86%, $color-black-1 98.71%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $md) {
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        &-hero {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            position: absolute;
            top: 80px;
            bottom: 0;
            right: 0;
            left: 0;
            user-select: none;
            pointer-events: none;
            @media (max-width: $md) {
                max-width: 240px;
                margin: -190px auto -40px;
                position: static;
            }
            @media (max-width: $xs) {
                max-width: 210px;
                margin-top: -70px;
            }
            img {
                width: auto;
                max-height: 100%;
                display: block;
                @media (max-width: $md) {
                    width: 100%;
                    max-width: 100%;
                    max-height: initial;
                }
            }
        }
        &-btn {
            flex-shrink: 0;
            @media (max-width: $md) {
                margin: 0 0 20px;
            }
        }
        &-text {
            max-width: 350px;
            font-size: var(--fs-6);
            @media (max-width: $md) {
                text-align: center;
            }
            @media (max-width: $xs) {
                font-size: 14px;
            }
        }
    }
}