.program-section {
    padding: 120px 0;
    @media (max-width: $lg) {
        padding: 70px 0;
    }
    &__container {
    }
    &__title {
        max-width: 380px;
        margin: 0 0 44px;
        color: $color-black-2;
        @media (max-width: $lg) {
            margin: 0 auto 20px;
            text-align: center;
        }
    }
    &__description {
        max-width: 380px;
        margin: 0 0 180px;
        @media (max-width: $lg) {
            margin: 0 auto 40px;
            text-align: center;
        }
    }
    &__picture {
        max-width: 1136px;
        margin: -300px auto -320px;
        position: relative;
        pointer-events: none;
        user-select: none;
        z-index: -1;
        @media (max-width: $md) {
            display: none;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    &__list {
        margin: 0 -17px -17px;
        display: flex;
        flex-wrap: wrap;
        @media (max-width: $sm) {
            margin: 0 -8px -16px;
        }
        &-col {
            max-width: 33.33333%;
            margin-bottom: 17px;
            padding: 0 17px;
            flex: 0 0 33.33333%;
            @media (max-width: $md) {
                max-width: 50%;
                flex-basis: 50%;
            }
            @media (max-width: $sm) {
                margin-bottom: 16px;
                padding: 0 8px;
            }
            @media (max-width: $xs) {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
        &-card {
            height: 100%;
        }
    }
}